spring.application.name=Proyect-Developper

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/db_Proyect?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true