# Configuración de la base de datos
spring.application.name=Proyect-Developper

# Configuración del servidor
server.port=8080

# Configuración de la base de datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_Proyect?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true